{
  "name": "because-of-hope",
  "website": "https://becauseofhope.org",
  "repository": "https://github.com/becauseofhope/because-of-hope",
  "success_url": "/",
  "buildpacks": [
    {"url": "heroku/ruby"},
    {"url": "https://github.com/weibeld/heroku-buildpack-run.git"}
  ]
}
